# alpha-wallet-android

./: .gitignore  build.gradle  build_log.txt  settings.gradle
app/: alphawallet  alphawallet.jks  build.gradle  google-services.json  proguard-rules.pro
app/src/main/assets/: tokens.json
app/src/main/java/com/alphawallet/app/: App.java  C.java
app/src/main/java/com/alphawallet/app/entity/: CustomViewSettings.java  TokenFilter.java
app/src/main/java/com/alphawallet/app/repository/: EthereumNetworkBase.java  NbcexRepository.java
app/src/main/java/com/alphawallet/app/service/: OkLinkService.java  OpenSeaService.java  TickerService.java
app/src/main/java/com/alphawallet/app/ui/: CoinbasePayActivity.java  DappBrowserFragment.java  HomeActivity.java  NetworkToggleActivity.java  NewSettingsFragment.java  WalletFragment.java
app/src/main/java/com/alphawallet/app/util/: DappBrowserUtils.java  ShiplyLogger.java  Utils.java
app/src/main/java/com/alphawallet/app/viewmodel/: CoinbasePayViewModel.java  DappBrowserViewModel.java  HomeViewModel.java  NetworkToggleViewModel.java  WalletViewModel.java
app/src/main/java/com/alphawallet/app/web3/: Web3View.java
app/src/main/java/com/alphawallet/app/widget/: BuyEthOptionsView.java  TokenInfoHeaderView.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_splash.xml  dialog_buy_eth_options.xml  layout_dialog_whats_new.xml  layout_manage_tokens_with_buy.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
lib/src/main/java/com/alphawallet/ethereum/: EthereumNetworkBase.java
(+2 files in other folders)
